{
  "expo": {
    "name": "Hikearound",
    "slug": "hikearound-app",
    "scheme": "hikearound",
    "privacy": "public",
    "platforms": [
      "ios",
      "web"
    ],
    "version": "0.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#935DFF"
    },
    "notification": {
      "iosDisplayInForeground": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "backgroundColor": "#FFF",
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.tryhikearound",
      "associatedDomains": [
        "applinks:www.tryhikearound.com",
        "applinks:tryhikearound.com",
        "applinks:url8422.tryhikearound.com"
      ],
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "hikearound",
            "project": "hikearound-app",
            "authToken": "c179a1d9a3864968bde7635d7108b0236d570c5cc3b34a9c92ce1dd9267612e8"
          }
        }
      ]
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyDzhRGewrBXqU6XPG5Bdl29JpPRPNtdilY",
        "authDomain": "hikearound-14dad.firebaseapp.com",
        "databaseURL": "https://hikearound-14dad.firebaseio.com",
        "projectId": "hikearound-14dad",
        "storageBucket": "hikearound-14dad.appspot.com",
        "messagingSenderId": "175063732296",
        "appId": "1:175063732296:web:1f60ff2b03523972"
      },
      "sentry": {
          "dsn": "https://5c8352d2c1f6437c9f678277bfc5528d@sentry.io/1811790"
      },
      "algolia": {
          "appId": "18BA5IWUAQ",
      }
    },
    "description": "An iOS app that offers curated and personalized hikes.",
    "githubUrl": "https://github.com/pdugan20/hikearound-app"
  }
}
