{
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "figma:connect": "npx @figma/code-connect connect --config .figma/config.json",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup-hooks": "chmod +x scripts/setup-hooks.sh .githooks/pre-commit && ./scripts/setup-hooks.sh",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/slider": "5.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.18.12",
    "@react-navigation/native": "^7.3.12",
    "@react-navigation/stack": "^7.10.15",
    "algoliasearch": "^5.56.0",
    "base-64": "^1.0.0",
    "expo": "~57.0.7",
    "expo-apple-authentication": "~57.0.1",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.6",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.6",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.7",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image-manipulator": "~57.0.5",
    "expo-image-picker": "~57.0.5",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.5",
    "expo-notifications": "~57.0.6",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.8",
    "expo-web-browser": "~57.0.1",
    "firebase": "^12.16.0",
    "i18next": "^26.3.6",
    "moment": "^2.29.1",
    "ngeohash": "^0.6.3",
    "prop-types": "^15.7.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "^17.0.10",
    "react-instantsearch": "^7.39.1",
    "react-instantsearch-native": "^6.40.4",
    "react-is": "^19.2.7",
    "react-native": "0.86.0",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-map-link": "^3.13.0",
    "react-native-maps": "1.29.0",
    "react-native-modal": "^13.0.1",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "~4.5.2",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-redash": "^18.1.5",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "4.26.2",
    "react-native-segmented-control-tab": "^4.0.0",
    "react-native-star-rating-widget": "^1.9.2",
    "react-native-svg": "15.15.5",
    "react-native-svg-animated-linear-gradient": "^0.4.0",
    "react-native-toast-message": "^2.4.0",
    "react-native-web": "~0.21.2",
    "react-native-xml2js": "^1.0.3",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1",
    "styled-components": "^6.4.4",
    "supercluster": "8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@figma/code-connect": "1.4.9",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~57.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "lint-staged": "^17.1.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.5",
    "typescript": "~7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "private": true,
  "name": "hikearound-app",
  "version": "1.0.0",
  "main": "index.js"
}
